# clostache

./: .gitignore  .gitmodules  .lein-repl-history  .travis.yml  CHANGES.md  README.md  TODO.md  clostache  pom.xml  project.clj
src/cljstache/: core.cljc  parser.clj
src/clostache/: parser.clj
src/main/clojure/clostache/: parser.clj
src/main/clojure/com/github/fhd/clostache/: parser.clj
src/mustache/: parser.clj
src/test/clojure/clostache/: test_parser.clj  test_specs.clj
src/test/clojure/com/github/fhd/clostache/: test_parser.clj
test-resources/templates/: hello.mustache
test/cljstache/: core_test.cljc  mustache_spec_test.cljc  runner.cljs  test_parser.clj  test_parser.cljc  test_specs.clj  test_specs.cljc
test/clostache/: test_parser.clj  test_specs.clj
